<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_background"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/btnBack1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Back"
            android:src="@android:drawable/ic_menu_revert"
            android:padding="4dp"
            app:tint="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My Bag"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/centerContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/btnOrderNow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_report_image" />

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/txtProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱0.00"
            android:textSize="28sp"
            android:textColor="#D32F2F"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/btnDecrease"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/minus"/>

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="35sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

            <ImageView
                android:id="@+id/btnIncrease"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnOrderNow"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:backgroundTint="#FFBC0D"
        android:text="Add to My bag"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>